# questionnaire

./: .gitignore  apidoc.json  pom.xml
src/main/java/com/visionet/letsdesk/app/attachment/controller/: AttachementController.java
src/main/java/com/visionet/letsdesk/app/attachment/entity/: Audio.java  Document.java  Photo.java  Video.java
src/main/java/com/visionet/letsdesk/app/attachment/repository/: AudioDao.java  DocumentDao.java  PhotoDao.java  VideoDao.java
src/main/java/com/visionet/letsdesk/app/attachment/service/: AttachmentService.java
src/main/java/com/visionet/letsdesk/app/attachment/vo/: AttachmentVo.java  PhotoVo.java
src/main/java/com/visionet/letsdesk/app/base/controller/: BaseController.java  ExceptionHandler.java  SessionController.java  TokenHelper.java
src/main/java/com/visionet/letsdesk/app/base/entity/: IdEntity.java  JsonDateSerializer.java
src/main/java/com/visionet/letsdesk/app/base/rest/: AuthorizeVo.java  BaseRest.java  HttpBasicInterceptor.java  RestClientController.java  RestException.java  RestExceptionHandler.java
src/main/java/com/visionet/letsdesk/app/base/service/: BaseRuntimeException.java  BaseService.java  BusinessLogger.java  ServiceException.java
src/main/java/com/visionet/letsdesk/app/base/vo/: BaseVo.java
src/main/java/com/visionet/letsdesk/app/common/cache/: EhcacheUtil.java  GuavaCacheUtil.java  UserCache.java
src/main/java/com/visionet/letsdesk/app/common/constant/: Authentication.java  BusinessStatus.java  ContentTypes.java  MobileKey.java  RemindKey.java  SysConstants.java
src/main/java/com/visionet/letsdesk/app/common/file/: File.java  FileComparator.java  FileImpl.java  FileUtil.java  StreamUtil.java  UnsyncBufferedReader.java  UnsyncByteArrayOutputStream.java
src/main/java/com/visionet/letsdesk/app/common/http/: HttpRequester.java  HttpRespons.java  MyX509TrustManager.java
src/main/java/com/visionet/letsdesk/app/common/mail/: MailBean.java  MailListener.java  MailRecipient.java  MailSender.java  MailService.java
src/main/java/com/visionet/letsdesk/app/common/mobilepush/: MobilePush.java  MobilePushMsgJob.java  PushKey.java  PushMsg.java
src/main/java/com/visionet/letsdesk/app/common/modules/: Assert.java  ImageUtil.java  MessageSourceHelper.java
src/main/java/com/visionet/letsdesk/app/common/pingying/: CnToSpell.java
src/main/java/com/visionet/letsdesk/app/common/redis/: JedisPoolFactory.java  RedisUtil.java  Session.java
src/main/java/com/visionet/letsdesk/app/common/schedule/: JdkTimerJob.java  QuartzClusterableJob.java
src/main/java/com/visionet/letsdesk/app/common/thread/: DaemonServer.java  RegistThread.java  TaskExecutorUtil.java  TestThread.java  TheadConstants.java  ThreadManage.java  ThreadWatchdog.java
src/main/java/com/visionet/letsdesk/app/common/utils/: BeanConvertMap.java  BufferedImageLuminanceSource.java  CookieUtil.java  EscapeUnescape.java  InstanceUtil.java  MatrixImage.java  Md5Util32.java  PageInfo.java  QRCodeUtil.java  RegxUtil.java  RichTextPreUtil.java  SearchFilterUtil.java  SpringContextUtil.java  TencentUtil.java  UploadUtil.java  (+1 more)
src/main/java/com/visionet/letsdesk/app/foundation/: Functions.java  KeyWord.java
src/main/java/com/visionet/letsdesk/app/interceptor/: MobileInterceptor.java  UserLogInterceptor.java
src/main/java/com/visionet/letsdesk/mongodb/domain/: BaseMongoVo.java  GroupList.java  GroupResult.java  GroupUserList.java  Pagination.java  SystemErrorLog.java  UserActionLog.java  UserNickname.java
src/main/java/com/visionet/letsdesk/mongodb/util/: GroupUtil.java  MongoManager.java
src/main/resources/: application-functional.properties  application.properties  applicationContext-app.xml  applicationContext.xml  build.xml  config.properties  dozerBeanMapping.xml  logback.xml  messages.properties
src/main/resources/cache/: ehcache-demo.xml  ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml
src/main/resources/email/: applicationContext-email.xml
src/main/resources/jms/: applicationContext-jms-advanced.xml  applicationContext-jms-simple.xml
src/main/resources/jmx/: applicationContext-jmx.xml
src/main/resources/schedule/: applicationContext-quartz-cron-local.xml  applicationContext-quartz-timer-cluster.xml  applicationContext-spring-scheduler.xml
src/main/resources/security/: applicationContext-shiro.xml
src/main/resources/templates/: blog.hbs
src/main/resources/webservice/: applicationContext-jaxrs-server.xml  applicationContext-soap-server.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/web/: index.html
src/main/webapp/web/css/: app.css  font-awesome2.min.css
src/main/webapp/web/js/: app.js  controllers.js
src/main/webapp/web/js/angular/: angular.min.js  ui-jq.js
src/main/webapp/web/js/jquery/nestable/: nestable.css
src/main/webapp/web/l10n/: en.json  zh_CN.json
src/main/webapp/web/tpl/: app.html  app_calendar.html  app_dashboard.html  docs.html  form_elements.html  form_validation.html  mail.html  modal.html  table_static.html
src/main/webapp/web/tpl/blocks/: header.html  nav.html  settings.html
src/main/webapp/web/tpl/console/: brandDetail.html  brandList.html  categoryList.html  dealerDetail.html  dealerList.html  exhibitionDetail.html  exhibitionList.html  exhibitionSurveyTypeDetail.html  exhibitionSurveyTypeList.html  mallDetail.html  mallList.html  manufacturerList.html  permissionTree.html  publicShowDetail.html  publicShowList.html  roleInfo.html  roleList.html  userInfo.html  userList.html
src/main/webapp/web/tpl/console/js/: customer.controller.js  exhibition.controller.js  foundation.controller.js  mall.controller.js  permission.controller.js  role.controller.js  surveyType.controller.js  user.controller.js
src/main/webapp/web/tpl/exhibition/: photoList.html  surveyInput.html  surveyList.html  surveyShortInput.html
src/main/webapp/web/tpl/exhibition/js/: survey.controller.js  surveyQuery.controller.js  surveyShort.controller.js
src/main/webapp/web/tpl/login/: signin.html
src/main/webapp/web/tpl/login/js/: signin.controller.js
(+180 files in other folders)
