#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysqlproduct1.culugb35cpoa.rds.cn-north-1.amazonaws.com.cn:3306/questionnaire?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=visionet_prod1
jdbc.password=visionet_prod1

hibernate.show_sql=true
hibernate.use_sql_comments=false

#connection pool settings
jdbc.pool.maxIdle=50
jdbc.pool.maxActive=1000
#ms
jdbc.pool.maxWait=10000

#mongodb pool settings
mongodb.pool.host=localhost
mongodb.pool.port=27017
mongodb.pool.poolSize=100
mongodb.pool.blockSize=100
mongodb.name.host=survey

#Redis
redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.key=survey_

default.locale=zh

open.registration=true

#activemq settings
#vm broker
jms.broker_url=vm://cmcc?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo

#memcached settings
memcached.url=localhost:11212

#jmx settings
jmx.rmi_port=2098


#Test url
local.test.url=http://localhost:6088/sloth2

#Search engine url
searcher.solr.url=http://localhost:2080/solr/sloth2/
#SMS url
sms.http.url=
sms.http.account=
sms.http.passwd=
sms.http.account.batch=
sms.http.passwd.batch=


##
## Thread Pool 
## Warn: All core.pool <= 30, All max.pool <=50 ,All queue.capacity <=55
##
	thread.pool.task.executor=threadPoolTaskExecutor
	thread.pool.task.executor.concurrency.limit=20
	
	default.queue.size=100
	default.thread.count=50
	default.daemon.delay.milliscond=2000
	default.waiting.delay.milliscond=30000
	default.keep.alive.seconds=300
	
	large.thread.pool.task.executor.core.pool.size=20
	large.thread.pool.task.executor.max.pool.size=30
	large.thread.pool.task.executor.queue.capacity=100
	
	small.thread.pool.task.executor.core.pool.size=4
	small.thread.pool.task.executor.max.pool.size=10
	small.thread.pool.task.executor.queue.capacity=10


##
## Text Encryption
##	
	mobile.all.text.encryption=false
	mobile.text.encryption.private.key=visionet_sloth_app
	mobile.text.encryption.type=AES
	mobile.text.encryption.key.size=128
	mobile.authentic.type=header
	
##
## Password encoding
##
	#hex, base64
	passwords.digest.encoding=base64
	passwords.encryption.algorithm=SHA-1
    hash.interations=1024
	
##
## Audit Log
##
	audit.log.enabled=false
	system.error.log.enabled=false
	
#\u4E0A\u4F20\u6587\u4EF6\u7684\u6839\u76EE\u5F55
upload.file.type.img=png,jpg,jpeg,bmp,gif
upload.file.type.document=doc,docx,txt,pdf,ppt,pptx,xls,xlsx,zip,rar,apk,app,ipa,7z
upload.file.type.video=mov,mp4,rmvb,avi,flv
upload.file.type.audio=amr,mp3


upload.file.root.path=/data/product_affix/questionnaire/uploadFile/

file.convert.prefix=preview/

#\u4E0B\u8F7D\u76F8\u5BF9\u8DEF\u5F84(link)
#URL:"${ctx}/downloadFile/YYYYMMDD/document/30318235-870c-4b9f-bb47-81c018280984"
upload.file.download.path=/downloadFile/

upload.img.size.mid.width=800
upload.img.size.min.width=150


#mobileSend
mobileSend.appkey=8cd8931d77060f837e18fa68
mobileSend.mastersecert=ffe12776b27a435309e9947e
mobileSend.prefix=

service.domain=http://ec2-54-223-74-181.cn-north-1.compute.amazonaws.com.cn/survey/
nginx.domain=http://ec2-54-223-74-181.cn-north-1.compute.amazonaws.com.cn/survey/web/


mobile.client.download.andriod=downloadFile/client/Questionnaire.apk
mobile.client.download.ios=downloadFile/client/Questionnaire.ipa

mobile.client.upload.andriod=client/Questionnaire.apk
mobile.client.upload.ios=client/Questionnaire.ipa
mobile.client.upload.ios.plist=client/manifest.plist


mobile.qrcode.min=downloadFile/client/qrcode-min.png
mobile.qrcode.max=downloadFile/client/qrcode-mobile.png


register.import.template.download=avatar/register_import.xls
register.user.import.template.download=avatar/register_user_import.xls

send.mobilemsg.enabled=true


sms.download.mobile.client.ios=itms-services://?action=download-manifest&amp;url=https://ec2-54-223-74-181.cn-north-1.compute.amazonaws.com.cn/survey/downloadFile/client/manifest.plist
sms.download.mobile.client.android=http://ec2-54-223-74-181.cn-north-1.compute.amazonaws.com.cn/survey/downloadFile/client/SlothBranNew.apk

#\u5929\u6C14\u9884\u62A5\u56FE\u7247\u8DEF\u5F84
weather.imgpath=assets/img/weatherimg/

#toGetWeather
weather.enabled=false

#email
mail.smtp.user=
mail.smtp.password=
mail.smtp.host=

upload.img.size.mobile.width=800

mail.imap.localport=30100
mail.smtp.localport=30900


node.chat.domain=http://localhost:3001
node.chat.sync.disenable=true

node.chat.appKey=sdac3dgskjgfgr0df8sdksd
node.chat.masterSecret=fdkirek934jtr8jsdrjdf

url.league=
url.league.fixture=
url.zhong.chao=

logo.path=http://ec2-54-223-74-181.cn-north-1.compute.amazonaws.com.cn/survey/downloadFile/avatar/logo.jpg

test.phone.number=

weixin.platform.token=
weixin.platform.appid=
weixin.platform.appsecret=
weixin.platform.aes.key=
