#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://vn-functional.chinacloudapp.cn:3306/questionnaire?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=slothdb_root
jdbc.password=slothdb0821
hibernate.show_sql=true
hibernate.use_sql_comments=false

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#mongodb pool settings
mongodb.pool.host=vn-functional.chinacloudapp.cn
mongodb.pool.port=27017
mongodb.pool.poolSize=10
mongodb.pool.blockSize=100
mongodb.name.host=questionnaire

#redis
redis.host=vn-functional.chinacloudapp.cn
redis.port=6379
redis.timeout=2000
redis.key=Questionnaire

open.registration=true

#activemq settings
#vm broker
jms.broker_url=vm://cmcc?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo

#memcached settings
memcached.url=localhost:11212

#jmx settings
jmx.rmi_port=2098


#Test url
local.test.url=http://localhost:2048/survey

#Search engine url
searcher.solr.url=http://vn-functional.chinacloudapp.cn:2080/solr/survey/

## Thread Pool
default.queue.size=100
default.thread.count=50


##
## Text Encryption
##
	mobile.all.text.encryption=false
	mobile.text.encryption.private.key=visionet_sloth_app
	mobile.text.encryption.type=AES
	mobile.text.encryption.key.size=128
	mobile.authentic.type=header

##
## Password encoding
##
	#hex, base64
	passwords.digest.encoding=base64
	passwords.encryption.algorithm=SHA-1
    hash.interations=1024

##
## Audit Log
##
	audit.log.enabled=true
	system.error.log.enabled=true


upload.file.root.path=/mnt/data/product/product_affix/questionnaire/uploadFile/
upload.file.download.path=/downloadFile/

#mobileSend
mobileSend.appkey=8cd8931d77060f837e18fa68
mobileSend.mastersecert=ffe12776b27a435309e9947e
mobileSend.prefix=test_

service.domain=http://vn-functional.chinacloudapp.cn/survey/
nginx.domain=http://vn-functional.chinacloudapp.cn/questionnaire/


mobile.client.download.andriod=downloadFile/client/SlothBranNew.apk
mobile.client.download.ios=downloadFile/client/SlothSecondProj.ipa

mobile.client.upload.andriod=client/SlothBranNew.apk
mobile.client.upload.ios=client/SlothSecondProj.ipa
mobile.client.upload.ios.plist=client/manifest.plist

send.mobilemsg.enabled=false


sms.download.mobile.client.ios=itms-services://?action=download-manifest&amp;url=http://vn-functional.chinacloudapp.cn/survey/downloadFile/client/manifest.plist
sms.download.mobile.client.android=http://vn-functional.chinacloudapp.cn/survey/downloadFile/client/SlothBranNew.apk

weather.imgpath=assets/img/weatherimg/
weather.enabled=false


#email
mail.smtp.user=otrsloth@visionet.com.cn
mail.smtp.password=visionet123456
mail.smtp.host=smtp.263.net

node.chat.domain=http://vn-functional.chinacloudapp.cn:10048
node.chat.sync.disenable=false

node.chat.appKey=sdac3dgskjgfgr0df8sdksd
node.chat.masterSecret=fdkirek934jtr8jsdrjdf

url.league.fixture=

logo.path=http://vn-functional.chinacloudapp.cn/survey/downloadFile/avatar/survey_logo.jpg

test.phone.number=13564272707

weixin.appid=wx81678e5ea7b3a1a7
weixin.appsecret=e4d73f5fc7c99b144f2633dce777cd11