#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.103.4.13:3306/letsdesk?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=sise@2012
hibernate.show_sql=true
hibernate.use_sql_comments=false

#connection pool settings
jdbc.pool.maxIdle=50
jdbc.pool.maxActive=1000
#ms
jdbc.pool.maxWait=10000

#mongodb pool settings
mongodb.pool.host=10.103.4.13
mongodb.pool.port=27017
mongodb.pool.poolSize=100
mongodb.pool.blockSize=100
mongodb.name.host=slothdb2

#Redis
redis.host=10.103.4.13
redis.port=6379
redis.timeout=2000
redis.key=WSK_

default.locale=zh

open.registration=true

#activemq settings
#vm broker
jms.broker_url=vm://cmcc?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo

#memcached settings
memcached.url=localhost:11212

#jmx settings
jmx.rmi_port=2098


#Test url
local.test.url=http://localhost:8090/sloth2

#Search engine url
searcher.solr.url=http://localhost:2080/solr/sloth2/
#SMS url
sms.http.url=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/http/sendBatchMessage
sms.http.account=sdk_taozhihui
sms.http.passwd=taozhihui@123
sms.http.account.batch=sdk_taozhihuiyx
sms.http.passwd.batch=taozhihuiyx@123


##
## Thread Pool 
## Warn: All core.pool <= 30, All max.pool <=50 ,All queue.capacity <=55
##
	thread.pool.task.executor=threadPoolTaskExecutor
	thread.pool.task.executor.concurrency.limit=20
	
	default.queue.size=100
	default.thread.count=50
	default.daemon.delay.milliscond=2000
	default.waiting.delay.milliscond=30000
	default.keep.alive.seconds=300
	
	large.thread.pool.task.executor.core.pool.size=10
	large.thread.pool.task.executor.max.pool.size=15
	large.thread.pool.task.executor.queue.capacity=50
	
	small.thread.pool.task.executor.core.pool.size=4
	small.thread.pool.task.executor.max.pool.size=10
	small.thread.pool.task.executor.queue.capacity=10

## vdisk 
vdisk.redirectUrl=http://192.168.16.10:8080/sloth2/mobile/vdisk/callback
vdisk.appkey=2294694920
vdisk.appsecret=e05b0128fc47e57adebfdec0bc3d0867

##
## Text Encryption
##	
	mobile.all.text.encryption=false
	mobile.text.encryption.private.key=visionet_sloth_app
	mobile.text.encryption.type=AES
	mobile.text.encryption.key.size=128
	mobile.authentic.type=header
	
##
## Password encoding
##
	#hex, base64
	passwords.digest.encoding=base64
	passwords.encryption.algorithm=SHA-1
    hash.interations=1024
	
##
## Audit Log
##
	audit.log.enabled=true
	system.error.log.enabled=true
	
#\u4E0A\u4F20\u6587\u4EF6\u7684\u6839\u76EE\u5F55
upload.file.type.img=png,jpg,jpeg,bmp,gif
upload.file.type.document=doc,docx,txt,pdf,ppt,pptx,xls,xlsx,zip,rar,apk,app,ipa,7z
upload.file.type.video=mov,mp4,rmvb,avi
upload.file.type.audio=amr,mp3


#\u786C\u76D8\u8DEF\u5F84:"/home/visionet/sloth/product_affix/letsdesk/uploadFile/YYYYMMDD/document/30318235-870c-4b9f-bb47-81c018280984"
upload.file.root.path=/home/deploy/test_affix/sloth2/uploadFile/

#\u6587\u6863\u8F6C\u6362\u8DEF\u5F84
#file.convert.path=/home/visionet/sloth
#\u6587\u6863\u8F6C\u6362\u4FDD\u5B58\u8DEF\u5F84\u524D\u7F00
file.convert.prefix=preview/

#\u4E0B\u8F7D\u76F8\u5BF9\u8DEF\u5F84(link)
#URL:"${ctx}/downloadFile/YYYYMMDD/document/30318235-870c-4b9f-bb47-81c018280984"
upload.file.download.path=/downloadFile/

upload.img.size.mid.width=800
upload.img.size.min.width=150


#mobileSend
mobileSend.appkey=8cd8931d77060f837e18fa68
mobileSend.mastersecert=ffe12776b27a435309e9947e
mobileSend.prefix=

service.domain=http://letsdesk.com/wsk-server/
nginx.domain=http://letsdesk.com/wsk/


mobile.client.download.andriod=downloadFile/client/SlothBranNew.apk
mobile.client.download.ios=downloadFile/client/TaoZhiHuiProj.ipa

mobile.client.upload.andriod=client/SlothBranNew.apk
mobile.client.upload.ios=client/TaoZhiHuiProj.ipa
mobile.client.upload.ios.plist=client/manifest.plist


mobile.qrcode.min=downloadFile/client/qrcode-min.png
mobile.qrcode.max=downloadFile/client/qrcode-mobile.png


register.import.template.download=avatar/register_import.xls
register.user.import.template.download=avatar/register_user_import.xls

send.mobilemsg.enabled=true


sms.download.mobile.client.ios=itms-services://?action=download-manifest&amp;url=https://letsdesk.com/wsk-server/downloadFile/client/manifest.plist
sms.download.mobile.client.android=http://letsdesk.com/wsk-server/downloadFile/client/SlothBranNew.apk

#\u5929\u6C14\u9884\u62A5\u56FE\u7247\u8DEF\u5F84
weather.imgpath=assets/img/weatherimg/

#toGetWeather
weather.enabled=false

#email
mail.smtp.user=otrsloth@visionet.com.cn
mail.smtp.password=visionet123456
mail.smtp.host=smtp.263.net

upload.img.size.mobile.width=800

mail.imap.localport=30100
mail.smtp.localport=30900


node.chat.domain=http://localhost:3001
node.chat.sync.disenable=false

node.chat.appKey=sdac3dgskjgfgr0df8sdksd
node.chat.masterSecret=fdkirek934jtr8jsdrjdf

url.league=http://platform.sina.com.cn/sports_all/client_api?_sport_t_=Intlfootball&_sport_a_=getLeaguesInfo&app_key=3571367214
url.league.fixture=http://platform.sina.com.cn/sports_all/client_api?_sport_t_=livecast&_sport_a_=matchesByType&app_key=3571367214
url.zhong.chao=http://cs.sports.163.com/match/databox/01.json

logo.path=http://letsdesk.com/wsk-server/downloadFile/avatar/wsk_logo.jpg

test.phone.number=13917250304;13918075977;13564272707

weixin.platform.token=0x5f3759df
weixin.platform.appid=wx2603f80809ff089f
weixin.platform.appsecret=6afa37550b985f82192fb7b8c87be969
weixin.platform.aes.key=letsdeskwsk70950b19545fac84d8dc9ecbfc0ac792
