<?xml version="1.0" encoding="UTF-8"?>
<project name="sloth_app" default="test" basedir="../.">
	<property name="classess" value="${basedir}/WebContent/WEB-INF/classes"></property>
	<property name="src" value="${basedir}/src"></property>
	<property name="lib" value="${basedir}/WebContent/WEB-INF/lib"></property>
	<property name="extra_lib" value="${basedir}/extra_lib"></property>
	<property name="war_home" value ="${basedir}/wardir"></property>
	<target name="complie" depends="clean">
		<echo message="${src}"></echo>
		<copy todir="${classess}">
			<fileset dir ="${src}">
				<exclude name="**/*.java"/>	
			</fileset>
		</copy>
		<javac srcdir="${src}" destdir="${classess}" debug="true" 
			encoding="utf-8" memorymaximumsize="512m">
			<classpath refid="classpathid"/>
		</javac>
	</target>
	<target name="clean">
		<echo message="start to delete class files......" />
		<delete dir="${classess}">
		</delete>
	</target>

	<path id="classpathid">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${extra_lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<target name="test">
	
	</target>
	
	<target name="war" depends="complie">
		<delete dir="${war_home}"/>
		<mkdir dir="${war_home}" />
		<war
			encoding="UTF-8" 
			basedir="WebContent"
			destfile="${war_home}/sloth2.war"
			excludes="WEB-INF/classes/META-INF/**,WEB-INF/classes/application-local.*"
			webxml="WebContent/WEB-INF/web.xml"
		/>
	</target>
	
	<target name="auto_sender" depends="war">
     	<scp file="${war_home}/sloth2.war" todir="visionet@192.168.16.7:/home/visionet/sloth/war" password="visionet.7" trust="true"/>
	</target>
</project>